$sp_color_red_dark:    hsla(332, 100%, 47%, 1) // 赤濃
$sp_color_red_light:   hsla(331, 100%, 50%, 1) // 赤薄
$sp_color_green_dark:  hsla(120, 100%, 39%, 1) // 緑濃
$sp_color_green_light: hsla(120, 100%, 43%, 1) // 緑薄
